worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    upstream php-upstream {
        server app:9000;  # app — это сервис PHP-FPM
    }

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;

        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
            expires 30d;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-upstream;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
